<RCC>
    <qresource prefix="/">
        <file>images/qt-logo.png</file>
        <file>images/qspriteviewer.png</file>
        <file>images/media-playback-pause.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-skip-forward.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-original.png</file>
        <file>images/zoom-in.png</file>
        <file>images/media-seek-forward.png</file>
        <file>images/media-seek-backward.png</file>
        <file>images/document-open-folder.png</file>
        <file>images/application-exit.png</file>
        <file>images/document-export.png</file>
        <file>images/document-open.png</file>
        <file>images/half-life.tga</file>
        <file>images/quake.png</file>
        <file>images/quake2.png</file>
        <file>images/darkplaces.png</file>
        <file>images/document-new.png</file>
        <file>images/eye.png</file>
        <file>images/palette.png</file>
    </qresource>
</RCC>
